package knighttour;
import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
//import java.util.Scanner;

public class maintour {

    private static String input, s;
  	private static int i = 0;

  	
  	public static void main(String []args) throws IOException{
        
		//Scanner myscan = new Scanner(System.in);
		//System.out.print("Please enter an input string: ");
		
	  	//for (int j = 0; j < 12; j++) {
			//input = myscan.nextLine();
			//s = input;
  		
		BufferedReader br = new BufferedReader(new FileReader("/users/Kubie/Desktop/input.txt"));
		String sCurrentLine;
		
		while ((sCurrentLine = br.readLine()) != null) {
			s = sCurrentLine;
			input = sCurrentLine;
	    	if (A() && i == s.length()) {
	        	System.out.println("The string \"" + input + "\" is in the language");
	    	} else {
	        	System.out.println("The string \"" + input + "\" is NOT in the language");
	    	}
	    	i = 0;
	    }
		
		br.close();
  	}
    
	private static boolean A() {
  
		if (I()) {
			if (i < s.length() && s.charAt(i)== '=') {
    			++i;
          		if (E()) {
            		return true;
          		}
      		}
  		} 
  		else if (E()) {
      		return true;
  		} 
  		
		return false;
    
	}
  
  	private static boolean E() {
    
  		if (P()) {
  			if (O()) {
            	if (P()) {
                	return true;
            	}
            	else {
            		return false;
            	}
        	}
       	 	return true;
    	}
  		
  		return false;
      
    }
  
  	private static boolean O() {
		
		if (i < s.length() && s.charAt(i) == '+') {
    		++i;
    		return true;
		} else if (i < s.length() && s.charAt(i) == '-') {
    		++i;
    		return true;
		} else if (i < s.length() && s.charAt(i) == '/') {
    		++i;
    		return true;
		} else if ((i+1) < s.length() && s.charAt(i) == '*' && s.charAt(i+1) == '*') {
    		++i;
    		++i;
    		return true;
		} else if (i < s.length() && s.charAt(i) == '*') {
    		++i;
    		return true;
		}
		
		return false;
      
  	}

  	private static boolean P() {
    
  		if (I()) {
    		return true;
		}
		else if (L()) {
    		return true;   
		}
		else if (U()) {
    		if (I()) {
        		return true;
    		}
    		else if (L()) {
        		return true;
    		}
    		else
    		    return false;
		}
		else if (i < s.length() && s.charAt(i) == '(') {
    		++i;
    		if (E()) {
        		if (i < s.length() && s.charAt(i) == ')') {
            		++i;
            		return true;
        		}
    		}
		}

  		return false;
		 
  	}
  
  	private static boolean U() {
    
  		if (i < s.length() && s.charAt(i) == '+') {
    		++i;
    		return true;
		}
		else if (i < s.length() && s.charAt(i) == '-') {
    		++i;
    		return true;
		}
		else if (i < s.length() && s.charAt(i) == '!') {
    		++i;
    		return true;   
		}
		
  		return false;
      	
  	}
  
  	private static boolean I() {
    
		if (C()) {
    		if (I()) {
        		return true;
    		}
    		return true;   
		}

		return false;
      
  	}
  
  	private static boolean C() {
    
  		if (i < s.length() && s.charAt(i) >= 'a' && s.charAt(i) <= 'z') {
    		++i;
      		return true;
  		}

  		return false;
    
  	}
  
  	private static boolean L() {
    
  		if (D()) {
    		if (L()) {
        		return true;   
    		}
    		return true;
		}

  		return false;
      
  	}
  
  	private static boolean D() {
    
  		if (i < s.length() && s.charAt(i) >= '0' && s.charAt(i) <= '9') {
    		++i;
      		return true;
  		}

  		return false;
      
  	}
  

  
// end of class
}
